# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 8581d76392585a75beaba8146542b9be67af314778ae6f45b6a7f96a079bf65c # shrinks to input = _FmaDotMatchesNalgebraDotArgs { a: [[WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, -0.0)), WideF32x8((0.0, 0.0, 5383402000000.0, 0.0, 0.0, 0.0, 0.0, 0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))]], b: [[WideF32x8((0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), WideF32x8((0.0, 0.0, -8.325583e28, 0.0, 0.0, 0.0, 0.0, 0.0)), WideF32x8((0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))]] }
cc 191f3b202ea3717279018c724dcb5559b5505c1b27d04af4d67d22f4a8ea48b8 # shrinks to input = _FmaDotMatchesNalgebraDotArgs { a: [[WideF32x8((0.0, -0.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -9.02266e28, 0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.903419e27, -0.0))]], b: [[WideF32x8((0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 2.4527411e16, 0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, -0.0, -0.0, 6.2061236e28, 0.0))]] }
cc 05043c4e11bdbad6995cfc240f4ca7631d1d53265d6c13c2b1ffde6e7d9a69ee # shrinks to input = _FmaDotMatchesNalgebraDotArgs { a: [[WideF32x8((641.8709, 641.8709, 641.8709, 641.8709, 641.8709, 641.8709, 641.8709, 641.8709)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, -8.894237e-14, 0.0, 0.0))]], b: [[WideF32x8((-48.35037, -48.35037, -48.35037, -48.35037, -48.35037, -48.35037, -48.35037, -48.35037)), WideF32x8((0.0, -0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0)), WideF32x8((0.0, 0.0, 0.0, -0.0, 0.0, 7.7773635e24, 0.0, 0.0))]] }
cc 758203638c349aa4f99bf5ad3dd55d37c7b8cf720b8dba8db359e0c49486bb6b # shrinks to input = _FmaDotMatchesNalgebraDotArgs { a: [[WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 601.3093, 0.0, 0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, -276.2519, 0.0, 0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 723.85394, 0.0, 0.0))]], b: [[WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 883.77, 0.0, 0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, -686.87665, 0.0, 0.0)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, -996.3575, 0.0, 0.0))]] }
cc 9baa757f48d2e91cd64c5d623ce5010f260b4e6da4b9b390b1260fb97e81150e # shrinks to input = _FmaDotMatchesNalgebraDotArgs { a: [[WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -864.7994)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -238.51166)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -347.32562))]], b: [[WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -194.4806)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 423.94113)), WideF32x8((0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 193.10497))]] }
